database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/demodb_day12?serverTimezone=Europe/Rome
database.user=root
database.password=dunpeal87$$
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create